<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Greenplots</title>

   <!-- Bootstrap Core CSS -->
    
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    
    <link href="../static/css/custom.css" rel="stylesheet">
   
    <link rel='stylesheet' id='realexpert_bootstrap_responsive_css-css'  href='../static/library/bootstrap/css/bootstrap-responsive.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='realexpert_font_awesome_css-css'  href='../static/library/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='realexpert_font_awesome_css_ie7-css'  href='../static/library/font-awesome/css/font-awesome-ie7.min.css' type='text/css' media='all' />
     <script type='text/javascript' src='../static/js/jquery.js?ver=1.10.2'></script>
	<script type='text/javascript' src='../static/js/jquery-migrate.min.js?ver=1.2.1'></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>

       <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <!-- <span class="glyphicon glyphicon-tree-deciduous"></span> -- >
                    <!-- <img src = "http://imgur.com/a/IDNCH"/> -->
                    Green Plots
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                      <li >
                        <a href="index.html">Home</a>
                    </li>
                    <li >
                        <a href="featured-eco-homes.html">Featured Eco-Homes</a>
                    </li>
                     <li >
                        <a href="find-your-home.html">Find Your Home</a>
                    </li>
                     <li class="active">
                        <a href="blog.html">Blog</a>
                    </li>
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>


  


    <!-- Intro Section -->
    <header id="banner">
			<div id="banner_container" class="container">
				<h3 class="banner-title">Green Plots Blog</h3>
				<p class="banner-subtitle"></p>
			</div>
		</header>
	
    <div class="content-wrapper clearfix">
			<div class="container">
				<div id="main" class="row-fluid">
					<section  id="content" class="span13" role="main">
						<div id="post-content-container">

							{% for post in posts %}
							<img width="1170" height="450" src={{ post.mediaurl }} class="attachment-single-blog-post wp-post-image" alt="1" />
							<article class="post-25 post type-post status-publish format-standard hentry clearfix" id="post-25">
								<header>
									<h2 class="entry-title">
										<a title={{ post.title }} rel="bookmark">
											{{ post.title }}
										</a>
									</h2>
									<!-- .entry-meta -->
								</header>
								<div class="entry-content clearfix">
									<p>{{ post.posttext }}</p>
								</div><!-- .entry-content -->
							</article>
							{% endfor %}
							
						</div><!-- /.post-content-container -->
						 
					</section><!-- #content --><!-- #sidebar -->
				</div><!-- /#main -->
			</div><!-- /.container-->
		</div>
      
     
 
</body>