<!DOCTYPE html>
<!--[if lt IE 7 ]><html lang="en-US" class="no-js ie ie6 ie-lte7 ie-lte8 ie-lte9"><![endif]-->
<!--[if IE 7 ]><html lang="en-US" class="no-js ie ie7 ie-lte7 ie-lte8 ie-lte9"><![endif]-->
<!--[if IE 8 ]><html lang="en-US" class="no-js ie ie8 ie-lte8 ie-lte9"><![endif]-->
<!--[if IE 9 ]><html lang="en-US" class="no-js ie ie9 ie-lte9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en-US" class="no-js"><!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="" />
	<meta name="keyword" content="" />
	<!------------------------------#Site Title#----------------------------->
	<title>Real Expert | Responsive Real Estate HTML Template</title>
	<!----------------------------------------------------------------------->
	<link rel="shortcut icon" href="fav-ico.png" />
	<meta name='robots' content='noindex,nofollow' />
	<link rel='stylesheet' id='realexpert_bootstrap_main_css-css'  href='static/css/bootstrap.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='realexpert_bootstrap_responsive_css-css'  href='library/bootstrap/css/bootstrap-responsive.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='realexpert_font_awesome_css-css'  href='library/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='realexpert_font_awesome_css_ie7-css'  href='library/font-awesome/css/font-awesome-ie7.min.css' type='text/css' media='all' />
	
	<link rel='stylesheet' id='default-style-css'  href='style.css' type='text/css' media='all' />

</head>
<body>
	<div class="container-full">
		<header id="header" role="banner">
			<div class="header-background">
				<div class="container">
					<div class="row-fluid">
						<div class="pull-left">
						<!---------------------------- #Site Logo# ------------------------->
							<a href="index.html" title="Real Expert" rel="home"><img class="site-logo" src="images/logo.png" alt="Real Expert" /></a>
						<!------------------------------------------------------------------>
						</div>
						<div class="pull-right">
							<div class="top-menu">
							<!----------------------------------- #Contact Information# ------------------------------------------>
								<span class="contact-info"><i class="contact-email"></i><a href="#">support@envato.com</a></span>
								<span class="contact-info"><i class="contact-phone"></i>+61 23 456 789</span>
							<!---------------------------------------------------------------------------------------------------->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="nav-background">
				<div class="container">
					<div class="clearfix navbar">
						<div class="navbar-inner">
							<div class="container">
								<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</a>
								<div class="nav-collapse collapse">
									<nav id="nav-main" role="navigation">
										<ul id="menu-primary-menu" class="nav">
											<li id="menu-item-1536" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children dropdown menu-item-1536">
											<!-------------------------#Parent Menu#---------------------->
												<a class="dropdown-toggle" href="index.html">Home</a>
											<!------------------------------------------------------------>
											
											<!-------------------------#Sub Menu#---------------------------------------------->
												<ul class="dropdown-menu">
													<li id="menu-item-1875" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1875"><a href="homepage-2.html">Homepage 2</a></li>
												</ul>
											<!--------------------------------------------------------------------------------->
											</li>
											<li id="menu-item-1866" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1866"><a href="property-listings-list.html">Property Listing</a></li>
											<li id="menu-item-1649" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-1649"><a class="dropdown-toggle" href="property-listings-grid.html">Property Types</a>
												<ul class="dropdown-menu">
													<li id="menu-item-1867" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1867"><a href="#">Apartments</a></li>
													<li id="menu-item-1868" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1868"><a href="#">Bungalows</a></li>
													<li id="menu-item-1869" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1869"><a href="#">Condominium</a></li>
													<li id="menu-item-1870" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1870"><a href="#">Villas</a></li>
												</ul>
											</li>
											<li id="menu-item-1648" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-1648"><a class="dropdown-toggle" href="agents.html">Agents</a>
												<ul class="dropdown-menu">
													<li id="menu-item-1730" class="menu-item menu-item-type-post_type menu-item-object-agent menu-item-1730"><a href="agent-single.html">Julianne Hough</a></li>
													<li id="menu-item-1731" class="menu-item menu-item-type-post_type menu-item-object-agent menu-item-1731"><a href="agent-single.html">Ben Dover</a></li>
												</ul>
											</li>
											<li id="menu-item-1589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-1589"><a class="dropdown-toggle" href="blog.html">Blog</a>
												<ul class="dropdown-menu">
													<li id="menu-item-1722" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1722"><a href="#">Luxury</a></li>
													<li id="menu-item-1723" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1723"><a href="#">Comfort</a></li>
													<li id="menu-item-1724" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1724"><a href="#">Architecture</a></li>
													<li id="menu-item-1725" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1725"><a href="#">Decorations</a></li>
													<li id="menu-item-1726" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1726"><a href="#">Green energy</a></li>
													<li id="menu-item-1727" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1727"><a href="#">Market Updates</a></li>
													<li id="menu-item-1728" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1728"><a href="#">Sales</a></li>
													<li id="menu-item-1729" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1729"><a href="#">Garden</a></li>
												</ul>
											</li>
											<li id="menu-item-1592" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1592"><a href="contact-us.html">Contact</a></li>
										</ul>
										<div id="social-network">
										<!-----------------------------------------#Social Icon URL#------------------------------>
											<a class="fb" href="http://www.facebook.com/" title="Facebook"><i class="icon-facebook"></i></a>
											<a class="tw" href="http://www.twitter.com/" title="Twitter"><i class="icon-twitter"></i></a>
											<a class="rss" href="http://feeds.feedburner.com/" title="RSS"><i class="icon-rss"></i></a>					
											<a class="gp" href="http://www.plus.google.com/" title="Google Plus"><i class="icon-google-plus"></i></a>
										<!---------------------------------------------------------------------------------------->
										</div>
									</nav> <!-- /#nav-main -->
								</div>

							</div>

						</div>
					</div><!-- /.navbar -->
				</div>
			</div>
		</header><!-- /#header -->		
		<header id="banner">
			<div id="banner_container" class="container">
				<h3 class="banner-title">Properties Listing</h3>
				<p class="banner-subtitle"></p>
			</div>
		</header>
		<div class="content-wrapper clearfix">
			<div id="title-listing" class="container">
				<div class="property-list-title">Properties Listing</div>
				<div class="property-list-by">
					<a class="current" href="#">All</a>
					<a class="" href="#">Apartments</a>
					<a class="" href="#">Bungalows</a>
					<a class="" href="#">Condominium</a>
					<a class="" href="#">Villas</a>
				</div>
			</div><!-- /#title-listing -->
			<div class="container"><!-- container via hooks -->
				<div id="main" class="row-fluid">
					<section  id="content" class="span9" role="main">
						<div id="archive-wrapper">
							<div class="property-sort">
								<div class="sort-title">
									<span class="sort-by">Sort By: </span>
									<a href="#" class="current">All</a>
									<a class="" href="#">For Rent</a>
									<a class="" href="#">For Sale</a>
								</div>
								<div class="grid-view hidden-phone">
									<a href="property-listings-list.html"><img src="images/view-list.png" /></a>
									<a href="property-listings-grid.html"><img src="images/view-grid.png" /></a>
								</div>
							</div>
							<div class="row-fluid">
								<div class="row-fluid property-listing status-35 clearfix">
									<div class="listing-image span5">
										<div class="property-image-container">
											<a href="property-single.html" title="Florida 5, Pinecrest, FL">
												<img width="540" height="360" src="uploads/dummy-540x360.png" class="attachment-real-property-loop wp-post-image" alt="Florida 5, Pinecrest, FL" title="Florida 5, Pinecrest, FL" />
											</a>
										</div><!-- /.property-images-container -->
										<div class="listing-meta">
											<ul>
												<li class="meta-size"><i class="ico-size"></i>240M</li>
												<li class="meta-bedroom"><i class="ico-bedroom"></i>3</li>
												<li class="meta-bathroom"><i class="ico-bathroom"></i>5</li>
												<li class="meta-garage"><i class="ico-garage"></i>1</li>
											</ul>
										</div>
									</div>
									<div class="listing-info span7">
										<div class="listing-title">
											<a href="property-single.html" title="Florida 5, Pinecrest, FL">Florida 5, Pinecrest, FL</a>
											<i class="icon-heart"></i>
										</div>
										<div class="listing-content">
											<div class="listing-property-price">
												<sup class="price-curr">$</sup>16,000&nbsp;
												<span class="price-postfix"></span>
											</div>
											<div class="listing-excerpt">
												<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas...</p>
											</div>
										</div>
										<div class="listing-address">
											<i class="icon-map-marker icon-large"></i>
											Pinecrest, FL, USA 
											<a href="#" role="button" target="_blank">View Map</a>
										</div>
									</div>
									<div class="property-status status-35-text">For Sale</div>
								</div><!-- /.property-listing -->
								<div class="row-fluid property-listing status-28 clearfix">
									<div class="listing-image span5">
										<div class="property-image-container">
											<a href="property-single.html" title="3015 Grand Avenue, CocoWalk">
												<img width="540" height="360" src="uploads/dummy-540x360.png" class="attachment-real-property-loop wp-post-image" alt="3015 Grand Avenue, CocoWalk" title="3015 Grand Avenue, CocoWalk" />
											</a>
										</div><!-- /.property-images-container -->
										<div class="listing-meta">
											<ul>
												<li class="meta-size"><i class="ico-size"></i>250 M</li>
												<li class="meta-bedroom"><i class="ico-bedroom"></i>4</li>
												<li class="meta-bathroom"><i class="ico-bathroom"></i>4</li>
												<li class="meta-garage"><i class="ico-garage"></i>1</li>
											</ul>
										</div>
									</div>
									<div class="listing-info span7">
										<div class="listing-title">
											<a href="property-single.html" title="3015 Grand Avenue, CocoWalk">
											3015 Grand Avenue, CocoWalk</a>
											<i class="icon-heart"></i>
										</div>
										<div class="listing-content">
											<div class="listing-property-price">
												<sup class="price-curr">$</sup>16,000&nbsp;<span class="price-postfix">per year</span>
											</div>
											<div class="listing-excerpt">
												<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio ...</p>
											</div>
										</div>
										<div class="listing-address">
											<i class="icon-map-marker icon-large"></i>
											Grand Avenue, FL 33133, USA 
											<a href="#" role="button" target="_blank">View Map</a>
										</div>
									</div>
									<div class="property-status status-28-text">For Rent</div>
								</div><!-- /.property-listing -->
								<div class="row-fluid property-listing status-35 clearfix">
									<div class="listing-image span5">
										<div class="property-image-container">
											<a href="property-single.html" title="1200 Anastasia Avenue, Coral Gables">
												<img width="540" height="360" src="uploads/dummy-540x360.png" class="attachment-real-property-loop wp-post-image" alt="1200 Anastasia Avenue, Coral Gables" title="1200 Anastasia Avenue, Coral Gables" />
											</a>
										</div><!-- /.property-images-container -->
										<div class="listing-meta">
											<ul>
												<li class="meta-size"><i class="ico-size"></i>200M</li>
												<li class="meta-bedroom"><i class="ico-bedroom"></i>3</li>
												<li class="meta-bathroom"><i class="ico-bathroom"></i>4</li>
												<li class="meta-garage"><i class="ico-garage"></i>1</li>
											</ul>
										</div>
									</div>
									<div class="listing-info span7">
										<div class="listing-title">
											<a href="property-single.html" title="1200 Anastasia Avenue, Coral Gables">1200 Anastasia Avenue, Coral Gables</a>
											<i class="icon-heart"></i>
										</div>
										<div class="listing-content">
											<div class="listing-property-price">
												<sup class="price-curr">$</sup>5,600&nbsp;
												<span class="price-postfix"></span>
											</div>
											<div class="listing-excerpt">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure d...</p>
											</div>
										</div>
										<div class="listing-address">
											<i class="icon-map-marker icon-large"></i>
											Anastasia Avenue, Coral Gables, FL 33134... 
											<a href="#" role="button" target="_blank">View Map</a>
										</div>
									</div>
									<div class="property-status status-35-text">For Sale</div>
								</div><!-- /.property-listing -->
								<div class="row-fluid property-listing status-28 clearfix">
									<div class="listing-image span5">
										<div class="property-image-container">
											<a href="property-single.html" title="60 Merrick Way, Miami">
												<img width="540" height="360" src="uploads/dummy-540x360.png" class="attachment-real-property-loop wp-post-image" alt="60 Merrick Way, Miami" title="60 Merrick Way, Miami" />
											</a>
										</div><!-- /.property-images-container -->
										<div class="listing-meta">
											<ul>
												<li class="meta-size"><i class="ico-size"></i>280M</li>
												<li class="meta-bedroom"><i class="ico-bedroom"></i>4</li>
												<li class="meta-bathroom"><i class="ico-bathroom"></i>6</li>
												<li class="meta-garage"><i class="ico-garage"></i>1</li>
											</ul>
										</div>
									</div>
									<div class="listing-info span7">
										<div class="listing-title">
											<a href="property-single.html" title="60 Merrick Way, Miami">
											60 Merrick Way, Miami			</a>
											<i class="icon-heart"></i>
										</div>
										<div class="listing-content">
											<div class="listing-property-price">
												<sup class="price-curr">$</sup>5,000&nbsp;<span class="price-postfix">per month</span>
											</div>
											<div class="listing-excerpt">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure d...</p>
											</div>
										</div>
										<div class="listing-address">
											<i class="icon-map-marker icon-large"></i>
											Merrick Way, Miami, FL 33134, USA 
											<a href="#" role="button" target="_blank">View Map</a>
										</div>
									</div>
									<div class="property-status status-28-text">For Rent</div>
								</div><!-- /.property-listing -->
								<div class="row-fluid property-listing status-28 clearfix">
									<div class="listing-image span5">
										<div class="property-image-container">
											<a href="property-single.html" title="15421 Southwest 39th Terrace">
												<img width="540" height="360" src="uploads/dummy-540x360.png" class="attachment-real-property-loop wp-post-image" alt="15421 Southwest 39th Terrace" title="15421 Southwest 39th Terrace" />
											</a>
										</div><!-- /.property-images-container -->
										<div class="listing-meta">
											<ul>
												<li class="meta-size"><i class="ico-size"></i>240 M</li>
												<li class="meta-bedroom"><i class="ico-bedroom"></i>3</li>
												<li class="meta-bathroom"><i class="ico-bathroom"></i>2</li>
												<li class="meta-garage"><i class="ico-garage"></i>1</li>
											</ul>
										</div>
									</div>
									<div class="listing-info span7">
										<div class="listing-title">
											<a href="property-single.html" title="15421 Southwest 39th Terrace">15421 Southwest 39th Terrace</a>
											<i class="icon-heart"></i>
										</div>
										<div class="listing-content">
											<div class="listing-property-price">
												<sup class="price-curr">$</sup>3,850&nbsp;<span class="price-postfix">per month</span>
											</div>
											<div class="listing-excerpt">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure d...</p>
											</div>
										</div>
										<div class="listing-address">
											<i class="icon-map-marker icon-large"></i>
											Miami, FL, USA 
											<a href="#" role="button" target="_blank">View Map</a>
										</div>
									</div>
									<div class="property-status status-28-text">For Rent</div>
								</div><!-- /.property-listing -->
								<div class="row-fluid property-listing status-35 clearfix">
									<div class="listing-image span5">
										<div class="property-image-container">
											<a href="property-single.html" title="700 Front Street, Key West, FL"><img width="540" height="360" src="uploads/dummy-540x360.png" class="attachment-real-property-loop wp-post-image" alt="700 Front Street, Key West, FL" title="700 Front Street, Key West, FL" /></a>
										</div><!-- /.property-images-container -->
										<div class="listing-meta">
											<ul>
												<li class="meta-size"><i class="ico-size"></i>200M</li>
												<li class="meta-bedroom"><i class="ico-bedroom"></i>4</li>
												<li class="meta-bathroom"><i class="ico-bathroom"></i>5</li>
												<li class="meta-garage"><i class="ico-garage"></i>1</li>
											</ul>
										</div>
									</div>
									<div class="listing-info span7">
										<div class="listing-title">
											<a href="property-single.html" title="700 Front Street, Key West, FL">700 Front Street, Key West, FL</a>
											<i class="icon-heart"></i>
										</div>
										<div class="listing-content">
											<div class="listing-property-price">
												<sup class="price-curr">$</sup>34,400&nbsp;<span class="price-postfix"></span>
											</div>
											<div class="listing-excerpt">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure d...</p>
											</div>
										</div>
										<div class="listing-address">
											<i class="icon-map-marker icon-large"></i>
											Miami, FL, USA 
											<a href="#" role="button" target="_blank">View Map</a>
										</div>
									</div>
									<div class="property-status status-35-text">For Sale</div>
								</div><!-- /.property-listing -->
							</div>
						</div><!-- /#archive-wrapper -->
						<div class="property-pagination">
							<ul class='page-numbers'>
								<li><span class='page-numbers current'>1</span></li>
								<li><a class='page-numbers' href='#'>2</a></li>
								<li><a class="next page-numbers" href="#"><i class="icon-caret-right"></i></a></li>
							</ul>
						</div>				
					</section><!-- #content -->
					 
				</div><!-- /#main -->
			</div><!-- /.container-->
		</div><!-- /.content-wrapper -->
				<section id="footer_widgets">
			<div id="footer_widget_wrapper">
			<!--------------------------------------#Footer Widgets Area#----------------------------------->
				<div class="container">
					<div class="row-fluid">
						<div id="text-2" class="span4 widget widget_text">
							<h3 class="widget-title">About Real Expert</h3>
							<div class="textwidget">
								<p>Aquam est tortor, sagittis in fringilla in, pellent esque nec erat.  Aenean semper, neque non faucibus. tortor, sagittis in fringilla in, pellent esque nec eratsemper, neque non.</p>
								<p>Malesuada, dui felis tempor felis, vel varius ante diam ut mais eque non faucibus. tortor, sagittis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
							</div>
						</div>
						<div id="pages-2" class="span2 widget widget_pages">
							<h3 class="widget-title">Quick Links</h3>
							<ul>
								<li class="page_item page-item-14"><a href="#">Blog</a></li>
								<li class="page_item page-item-18"><a href="#">Contact Us</a></li>
								<li class="page_item page-item-115"><a href="#">Listing</a></li>
								<li class="page_item page-item-1864"><a href="#">Property Listing</a></li>
								<li class="page_item page-item-1681"><a href="#">Property Search</a></li>
								<li class="page_item page-item-1675"><a href="#">Special Tabs</a></li>
							</ul>
						</div>
						<div id="pages-5" class="span2 widget widget_pages">
							<h3 class="widget-title">Another Links</h3>
							<ul>
								<li class="page_item page-item-14"><a href="#">Blog</a></li>
								<li class="page_item page-item-18"><a href="#">Contact Us</a></li>
								<li class="page_item page-item-115"><a href="#">Listing</a></li>
								<li class="page_item page-item-1864"><a href="#">Property Listing</a></li>
								<li class="page_item page-item-1681"><a href="#">Property Search</a></li>
								<li class="page_item page-item-1675"><a href="#">Special Tabs</a></li>
							</ul>
						</div>
						<div id="blog-widget-2" class="span4 widget blog">
							<h3 class="widget-title">Recent Blogs</h3>
							<ul class="footer-blog">
								<li>
									<a href="#">
										<img width="70" height="60" src="uploads/dummy-70x60.png" class="alignleft wp-post-image" alt="Lectus non rutrum pulvinar urna leo dignissim lorem" />
									</a>
									<a href="#">Lectus non rutrum pulvinar urna leo dignissim lorem</a><br />
									<span class="blog-date">On : October 30, 2013</span>
								</li>
								<li>
									<a href="#">
									<img width="70" height="60" src="uploads/dummy-70x60.png" class="alignleft wp-post-image" alt="Aenean dignissim dignissim lorem pellentesque felis risus" /></a>
									<a href="#">Aenean dignissim dignissim lorem pellentesque felis risus</a><br />
									<span class="blog-date">On : September 25, 2013</span>
								</li>
							</ul>
						</div> 
					</div>
				</div>
			<!--------------------------------------#/Footer Widgets Area#----------------------------------->
			</div><!-- /.footer-widget-wrapper -->
		</section><!-- #footer_widgets -->
		<footer id="footer">
			<div class="container cleafix">
			<!--------------------------#Footer Copyright and Social Icons URL#---------------->
				<p class="pull-left">Copyright 2013, All Rights Reserved by <a href="http://themeforest.net/user/minimalthemes/portfolio">minimalthemes</a></p>
				<div class="pull-right">
					<ul class="footer-social">
						<li><a href="http://www.facebook.com/" title="Facebook"><i class="icon-facebook"></i></a></li>
						<li><a href="http://www.twitter.com/" title="Twitter"><i class="icon-twitter"></i></a></li>
						<li><a href="http://feeds.feedburner.com/" title="RSS"><i class="icon-rss"></i></a></li>							
						<li><a href="http://www.plus.google.com/" title="Google Plus"><i class="icon-google-plus"></i></a></li>														
					</ul>
				</div>
			<!--------------------------#/Footer Copyright and Social Icons URL#---------------->
			</div>
		</footer>
	</div><!-- .container-full -->
	<script type="text/javascript">
	<!--------------------------------#Do not edit this sections unless you know what are you doing#------------------------------->
		jQuery(document).ready(function(){
		// Tab contents = .inside
			var tag_cloud_class = '#tagcloud';
			//Fix for tag clouds - unexpected height before .hide()
			var tag_cloud_height = jQuery( '#tagcloud').height();
			jQuery( '.inside ul li:last-child').css( 'border-bottom','0px' ); // remove last border-bottom from list in tab content
			jQuery( '.realTabs').each(function(){
				jQuery(this).children( 'li').children( 'a:first').addClass( 'selected' ); // Add .selected class to first tab on load
			});
			jQuery( '.inside > *').hide();
			jQuery( '.inside > *:first-child').show();
			jQuery( '.realTabs li a').click(function(evt){ // Init Click funtion on Tabs
				var clicked_tab_ref = jQuery(this).attr( 'href' ); // Strore Href value
				jQuery(this).parent().parent().children( 'li').children( 'a').removeClass( 'selected' ); //Remove selected from all tabs
				jQuery(this).addClass( 'selected' );
				jQuery(this).parent().parent().parent().children( '.inside').children( '*').hide();
				jQuery( '.inside ' + clicked_tab_ref).fadeIn(500);
				evt.preventDefault();
			});
		});
	<!------------------------------------------------------------------------------------------------------------------------------>
	</script>	
	<script type='text/javascript' src='js/jquery.form.min.js'></script>
	<script type='text/javascript' src='js/jpages.js'></script>
	<script type='text/javascript' src='library/bootstrap/js/bootstrap.min.js'></script>
	<script type='text/javascript' src='js/jquery.jcarousel.min.js'></script>
	<script type='text/javascript' src='js/jquery.flexslider.js'></script>
	<script type='text/javascript' src='js/html5shiv.js'></script>
	<script type='text/javascript' src='js/jquery.placeholder.js'></script>
	<script type='text/javascript' src='js/jquery.selectbox.js'></script>
	<script type='text/javascript' src='js/map-highlight.js'></script>
	<script type='text/javascript' src='js/real-expert.js'></script>
	<script type='text/javascript' src='js/selectivizr.min.js'></script>
	<script type='text/javascript' src='js/respond.min.js'></script>
</body>
</html>