Flask==0.11.2.dev0
Flask-Cors==3.0.2
Flask-WTF==0.12
Jinja2==2.8
MarkupSafe==0.23
Pillow==3.0.0
PyYAML==3.11
WTForms==2.1
Werkzeug==0.11.11
apiclient==1.0.2
argparse==1.3.0
awscli==1.10.6
boto==2.38.0
boto3==1.2.3
botocore==1.3.28
click==6.6
colorama==0.3.3
docutils==0.12
ecdsa==0.13
futures==3.0.3
google-api-python-client==1.5.0
gunicorn==19.6.0
itsdangerous==0.24
jmespath==0.9.0
mysql-connector-python-cext==2.1.3
oauth2client==2.0.0.post1
paramiko==1.15.2
pbr==0.10.8
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycrypto==2.6.1
python-dateutil==2.4.2
requests==2.8.1
rsa==3.3
s3transfer==0.0.1
simplejson==3.8.2
six==1.10.0
stevedore==1.3.0
uritemplate==0.6
urllib3==1.14
vboxapi==1.0
wsgiref==0.1.2
xlrd==1.0.0
