<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Greenplots</title>

    <!-- Bootstrap Core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="static/css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>

       <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <!-- <span class="glyphicon glyphicon-tree-deciduous"></span> -- >
                    <!-- <img src = "http://imgur.com/a/IDNCH"/> -->
                    Green Plots
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="featuredlistings">Featured Eco-Homes</a>
                    </li>
                     <li>
                        <a href="/findyourhome">Find Your Home</a>
                    </li>
                     <li>
                        <a href="/blog">Blog</a>
                    </li>
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>


    <!-- jQuery -->
    <script src="static/js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="static/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="static/js/jquery.easing.min.js"></script>
    
    <!-- Custom Javascript -->
    <script src="static/js/custom.js"></script>


    <!-- Intro Section -->
    <section class="intro">
        <div class="container">
            <div class="row">
                <form action = "http://localhost:5000/result" method = "POST">
                    <p>ZipCode <input type = "text" name = "ZipCode" />
                        Acreage
                        <select name="Acreage">
                            <option value="0">0+</option>
                            <option value="1">1+</option>
                            <option value="2">2+</option>
                            <option value="5">5+</option>
                            <option value="10">10+</option>
                        </select>

                        Beds
                        <select name="Beds">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6+</option>
                        </select>

                        Baths
                        <select name="Baths">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6+</option>
                        </select>
    
                        Price
                        <select name="Price">
                            <option value="0-100000">0-100,000</option>
                            <option value="100000-250000">100,000-250,000</option>
                            <option value="250000-500000">250,000-500,000</option>
                            <option value="500000-1000000">500,000-1,000,000</option>
                            <option value="1000000-2000000">1,000,000-2,000,000</option>
                            <option value="2000000-100000000">2,000,000+</option>
                        </select>
                    
                        <input type = "submit" value = "submit" /></p>
                </form>
            </div>
        </div>
    </section>




    {% if listings %}
        <section>
            <h1> Matching Listings Are...</h1>
                {% for item in listings %}
                    <h1> Listing: {{ item }}</h1>
                {% endfor %}
        </section>


    {% endif %}
    


</body>